.wallets {
  margin-top: 2.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
}

.header > button {
  color: #a5a2b8;
}

.currency_list {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 150px;
  margin-top: 1.25rem;
  gap: 1.5rem;
}

.add_currency {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #c1bdd44a;
  border-radius: 10px;
  padding: 1rem 0;
  max-width: 150px;
  color: #a5a2b8;
}

.currencyCardsContainer {
  display: flex;
  gap: 1rem;
}

.currencyCardsContainer > * {
  flex: 1;
}
